@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

:root{
    --cor-principal:#18181B;
    --cor-primaria: #2D033B;
    --cor-secudaria: #E5B8F4;
}

body{
    font-family: 'Poppis', sans-serif;
    background-color: var(--cor-principal);
}

.img__logo{
    width: 100px;
    display: flex;
    
}

a{
    text-decoration: none;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.nav__logo{
    max-width: 100px;
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
   position: relative; 
   padding-bottom: 0.75rem;
   color: var(--cor-secudaria);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--cor-primaria);
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--cor-secudaria);
    background-color: var(--cor-primaria);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn:hover{
    color: var(--cor-primaria);
    background-color: var(--cor-secudaria);
}

.conteiner{
    max-width: 90%;
    margin: auto;
    padding: 5rem 2rem;
}

.borrao{
   position: absolute;
   box-shadow: 0 0 1000px 50px var(--cor-secudaria);
   z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .img{
    position: relative;
}

header .img::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--cor-secudaria);
    opacity: 0.2;
    z-index: -100;
}

header .img img{
    max-width: 800px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: var(--cor-secudaria);   
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.caracteristicas{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.caracteristicas .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.caracteristicas .card:hover{
    background-color: #323232;
    border-color: var(--cor-primaria);
    
}

 .caracteristicas .card span{
    display: inline-block;
    background-color: var(--cor-primaria);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--cor-secudaria);
    border-radius: 5px;
}

.caracteristicas .card h4{
    margin-bottom: 0.7rem;
    color: #ffff;
    font-size: 1.2rem;
    font-weight: 600;
}

.caracteristicas .card p{
    color: #ffff;
    margin-bottom: 1rem;
}

.caracteristicas .card a{
    color: #ffff;
    transition: all 0.3s ease;
}

.caracteristicas .card a:hover{
    color: var(--cor-primaria);
}

.sub__header{
    max-width: 600;
    margin: auto;
    text-align: center;
    color: #ffff;
}

.principal{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.principal .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.principal .card:hover{
    background-color: #323232;
    border-color: var(--cor-primaria); 
}

.principal .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.principal .card h4{
    margin-bottom: 1rem;
    color: #FFFF;
    font-size: 1.2rem;
    font-weight: 500;
}

.principal .card h3{
    color: #FFFF;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 600;
    border-bottom: 2px dashed var(--cor-secudaria);
}

.principal .card p{
    color: #FFFF;
    margin-bottom: 0.75;
}

.principal .card p i{
    color: var(--cor-secudaria);
    font-size: 1.2rem;
    margin-right: 0.4rem;
}

.principal .card button{
    color: var(--cor-secudaria);
    background-color: transparent;
    border: 2px solid var(--cor-secudaria);
}

.principal .card button:hover{
    background-color: var(--cor-primaria);
    border-color: var(--cor-primaria);
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .coluna .logo{
  max-width: 100px;
margin-bottom: 1rem;
}

.logo img{
    width: 200px;
}

footer .coluna p{
    color: #FFFF;
    margin-bottom:2rem;
}

footer .coluna .social{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .coluna .social a{
    color: #FFFF;
    border: 1px solid #FFFF;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .coluna .social a:hover{
    color: #FFFF;
    background-color: var(--cor-primaria);
    border-color: var(--cor-primaria);
}

footer .coluna  h4{
    color: #FFFF;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .coluna > a{
    display: block;
    color: #FFFF;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .coluna  > a:hover{
    color: var(--cor-secudaria);
}

.direito__altoral{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: var(--cor-secudaria);
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav__links{
        display: none;
    }
    header{
       grid-template-columns: repeat(1. 1fr); 
    }
    header .img{
        grid-area: 1/1/2/2;
    }
    .caracteristicas{
        grid-template-columns: repeat(2, 1fr);
    }
    .principal{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns:  1fr 200px;
    }
}

 @media(width < 600px){
    header .img::before{
        display: none;
    }
    .caracteristicas{
        grid-template-columns: repeat(1, 1fr);
    }
    .principal{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        grid-template-columns: 1fr 159px;
    }
 }
